21. Создаем реп. XML в вебе
22. git clone https://github.com/IvanSuhaka/XML.git
23. vim new.xml
24. git add new.xml
25. git commit -m "Created XML file"
26. git push
27. <xml>
        <name>"Ivan"</name>
        <age>"23"</age>
        <pets>"0"</pets>
        <desired_salary>"2000$"</desired_salary>

28. git commit -am "Modified XML file" > git push
29. vim preferences.xml
30. <xml>
        <favorite_movie>"The Wolf of Wall Street"</favorite_movie>
        <favorite_TVshow>"The Expanse"</favorite_TVshow>
        <favorite_food>"Fried potatoes with meat"</favorite_food>
        <favorite_season>"Summer"</favorite_season>
        <favorite_country>"Switzerland"</favorite_country>

31. <xml>
        <1>"Theory, SDLC, STLC"</1>
        <2>"Server-client architecture"</2>
        <3>"HTTP methods"</3<
        <4>"HTTP response codes"</4>
        <5>"HTTP request/response structure"</5>
        <6>"JSON, XML"</6>
        <7>"Postman API testing"</7>
        <8>"Fetching and reading logs from the external server"</8>
        <9>"Web traffic sniffing via Charles and Fiddler"</9>
        <10>"Dev Tools"</10>
        <11>"VPN"</11>
        <12>"Mobile testing"</12>
        <13>"iOS/Android peculiarities, guidelines"</13>
        <14>"iOS apps building via XCode"</14>
        <15>"Android apps building via Android Studio"</15>
        <16>"ADB"</16>
        <17>"Proxy and VPN setup on iOS/Android"</17>
        <18>"Mobile traffic sniffing via Charles/Fiddler on iOS/Android"</18>
        <19>"Terminal basics"</19>
        <20>"Bash scripting basics, routine automatization"</20>
        <21>"Remote server access"</21>
        <22>"SQL basics"</22>
        <23>"Postgres"</23>
        <24>"Redis"</24>
        <25>"Load testing with Jmeter"</25>
        <26>"Scrum methodology"</26>
        <27>"Python basics"</27>

32. git add . && git commit -am "Created preferences.xml and skills.xml"
33. git push
34. New file > name a file "bug_report.xml" 
35. Commit changes
36. <xml>
        <summary>"Login: Error messages in the login form are displayed in English"</summary>
        <environment>"All browsers / devices"</environment>
        <severity>"Major"</severity>
        <steps_to_reproduce>"1. Open front end https://example.com/login 2. Follow 'Inloggen' link 3. Fill required fields with invalid data 4. Click 'Inloggen' button 5. Pay attention to error messages"</steps_to_reproduce>
        <actual_result>"Error messages in the login form are displayed in English"</actual_result>
        <expected_result>"Error messages in the login form are displayed in the chosen language"</expected_result>


37. Commit changes "modified (added necessary info)"
38. git pull